DJANGO_SECRET_KEY=SOME-RANDOM-KEY
AWS_ACCESS_KEY_ID=MY-KEY
AWS_SECRET_ACCESS_KEY=SECRET-KEY
AWS_DEFAULT_REGION=us-east-1
AWS_REGION=us-east-1
S3_BUCKET_NAME=bucket-name
DRAMATIQ_REDIS_URL=redis://redis:6379/0
ALLOWED_HOST=localhost
HCAPTCHA_SECRET=0x0000000000000000000000000000000000000000
DEBUG=False

# Django ses credentials
AWS_SES_REGION_NAME=SES-REGION
AWS_SES_REGION_ENDPOINT=SES-ENDPOINT
DEFAULT_FROM_EMAIL=info@idmc.ch

# Frontend base url
FRONTEND_BASE_URL='http://127.0.0.1:3080'
