Parameters:
  App:
    Type: String
    Description: Your application's name.
  Env:
    Type: String
    Description: The environment name your service, job, or workflow is being deployed to.
  Name:
    Type: String
    Description: The name of the service, job, or workflow being deployed.
Resources:
  helixalphas3:
    Metadata:
      'aws:copilot:description': 'An Amazon S3 bucket to store and retrieve objects for helix-alpha-s3'
    Type: AWS::S3::Bucket
    Properties:
      AccessControl: Private
      BucketEncryption:
        ServerSideEncryptionConfiguration:
        - ServerSideEncryptionByDefault:
            SSEAlgorithm: AES256
      # changing the bucket name also requires change in the server settings.py storage
      BucketName: !Sub '${App}-${Env}-s3-bucket'
      PublicAccessBlockConfiguration:
        BlockPublicAcls: false
        BlockPublicPolicy: false

  helixalphas3BucketPolicy:
    Metadata:
      'aws:copilot:description': 'A bucket policy to deny unencrypted access to the bucket and its contents'
    Type: AWS::S3::BucketPolicy
    DeletionPolicy: Retain
    Properties:
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Sid: ReadAny
            Effect: Allow
            Principal: "*"
            Action:
              - s3:GetObject
            Resource:
              - !Sub ${ helixalphas3.Arn}/*
          - Sid: ForceHTTPS
            Effect: Deny
            Principal: '*'
            Action: 's3:*'
            Resource: 
              - !Sub ${ helixalphas3.Arn}/*
              - !Sub ${ helixalphas3.Arn}
            Condition: 
              Bool:
                "aws:SecureTransport": false
      Bucket: !Ref helixalphas3

  helixalphas3AccessPolicy:
    Metadata:
      'aws:copilot:description': 'An IAM ManagedPolicy for your service to access the helix-alpha-s3 bucket'
    Type: AWS::IAM::ManagedPolicy
    Properties:
      Description: !Sub
        - Grants CRUD access to the S3 bucket ${Bucket}
        - { Bucket: !Ref helixalphas3 }
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Sid: S3ObjectActions
            Effect: Allow
            Action:
              - s3:GetObject
              - s3:PutObject
              - s3:PutObjectACL
              - s3:PutObjectTagging
              - s3:DeleteObject
              - s3:RestoreObject
            Resource: !Sub ${ helixalphas3.Arn}/*
          - Sid: S3ListAction
            Effect: Allow
            Action: s3:ListBucket
            Resource: !Sub ${ helixalphas3.Arn}

Outputs:
  helixalphas3Name:
    Description: "The name of a user-defined bucket."
    Value: !Ref helixalphas3
    Export:
      Name: !Sub ${App}-${Env}-S3BucketName
  helixalphas3AccessPolicy:
    Description: "The IAM::ManagedPolicy to attach to the task role"
    Value: !Ref helixalphas3AccessPolicy
